# \u914D\u7F6E\u8FDE\u63A5\u6C60 - \u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=zhyzs2580
server.port=8999
# mybatis\u914D\u7F6E
# \u6253\u5370log\u4FE1\u606F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# \u5B9E\u4F53\u7C7B\u522B\u540D com.stedu.bean.Admin  admin
mybatis.type-aliases-package=com.qlu.bean