# \u914D\u7F6E\u8FDE\u63A5\u6C60 - \u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123321

# mybatis\u914D\u7F6E
# \u6253\u5370log\u4FE1\u606F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u81EA\u52A8\u5C06\u6570\u636E\u5E93\u7684\u547D\u540D\u65B9\u5F0F\uFF0C\u6620\u5C04\u6210Java\u4E2D\u7684\u547D\u540D\u65B9\u5F0F
mybatis.configuration.map-underscore-to-camel-case= true
# \u5B9E\u4F53\u7C7B\u522B\u540D com.stedu.bean.Admin  admin
mybatis.type-aliases-package=com.qlu.bean